{
  "pages":[
    "pages/index/index",
    "pages/indexdetail/indexdetail",
    "pages/priceinfo/priceinfo",
    "pages/mine/mine",
    "pages/mine/chargingOrder/chargingOrder",
    "pages/scan/chargeState/chargeState",
    "pages/scan/chargPost/chargPost",
    "pages/scan/scan",
    "pages/mine/orderDetils/orderDetils",
    "pages/mine/accountDetails/accountDetails",
    "pages/mine/recharge/recharge"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black"
  },
  "tabBar": {
    "color":"#707070",
    "selectedColor":"#f4ea2a",
    "list": [{
      "pagePath": "pages/index/index",
      "iconPath": "imgs/charge.png",
      "selectedIconPath": "imgs/charge_light.png",
      "text": "充电站"
    }, {
      "pagePath": "pages/scan/scan",
      "iconPath": "imgs/scan.png",
      "selectedIconPath": "imgs/scan_light.png",
      "text": "扫码充电"
    }, {
      "pagePath": "pages/mine/mine",
      "iconPath": "imgs/mine.png",
      "selectedIconPath": "imgs/mine_light.png",
      "text": "我的"
    }]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
